# Email Alerting Configuration
# For Gmail: Use app-specific password (not regular password)
# Generate at: https://myaccount.google.com/apppasswords

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<email>
SMTP_PASSWORD=<password>
FROM_EMAIL=<email>

# Alert Recipients (comma-separated)
ALERT_RECIPIENTS=<email>

# Drift Detection Thresholds
DATA_DRIFT_THRESHOLD=0.1
PERFORMANCE_DEGRADATION_THRESHOLD=0.2
MISSING_VALUES_THRESHOLD=0.05

# MLflow Settings
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_MODEL_NAME=sp500_best_model
