worker_processes 1;
events { worker_connections 1024; }
http {

  # Weighted LB: ~90% blue, ~10% green (change as you like)
  upstream model_upstream {
    server model-blue:8000  weight=9;
    server model-green:8000 weight=1;
  }

  server {
    listen 80;

    # Local health endpoints served by Nginx (not proxied)
    location = / { return 200 "nginx is up\n"; }
    location = /ping { return 200 "pong\n"; }

    # Force routes (handy for testing)
    location = /predict-blue  { proxy_pass http://model-blue:8000/predict; }
    location = /predict-green { proxy_pass http://model-green:8000/predict; }

    # Default weighted LB route
    location /predict {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://model_upstream;
    }
  }
}
