# FastAPI Backend Dockerfile
# Python 3.11 with pinned versions

FROM python:3.11.13-slim

LABEL maintainer="fx-ml-pipeline"
LABEL python.version="3.11.13"
LABEL description="FastAPI backend for S&P 500 ML predictions"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY requirements.txt .

# Install Python dependencies with pinned versions
RUN pip install --no-cache-dir --upgrade pip==25.0.0 setuptools==75.8.0 wheel==0.47.1 && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src_clean/api /app/src_clean/api
COPY src_clean/__init__.py /app/src_clean/
COPY feature_repo /app/feature_repo
COPY data_clean/models /app/data_clean/models

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Set Python path
ENV PYTHONPATH=/app

# Run FastAPI
CMD ["uvicorn", "src_clean.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
